ê{§#Z$:wCcN,¨:§ê{§#wEAECAQGCCQIQDAAACcN!$#{} &<§w${<&$>cN>&{} &<§w;¨[&::$cN^*¨?§ [<;§#wxECEMCCESQKKScN§<&$>w;¨[&::$CSSOz%<&$>B,¨<cN^&{{=¨#:wCEGIcN:&}§7!.$#}*wEAECDAQDGCcN&::#§{{w9$:$N<&&#¨[!N,&{&;>&?,&cN[{§#ô°^§w&:<$?Y
ê{§#Z$:wEcN,¨:§ê{§#wEAECAQGCCQIQDAAAEcN!$#{} &<§w£¨*?cN>&{} &<§w>,¨µcN^*¨?§ [<;§#wxECEMCCESEGGScN§<&$>w£¨*?z%<&$>B,¨<cN^&{{=¨#:wCEGIcN:&}§7!.$#}*wEAECDAQDGCcN&::#§{{w9$:$N<&&#¨[!N,&{&;>&?,&cN[{§#ô°^§w&:<$?Y
ê{§#Z$:wGcN,¨:§ê{§#wEAECAQGCCQIQDAAAGcN!$#{} &<§w{&#&cN>&{} &<§w}&?µ#§:$°cN^*¨?§ [<;§#wxECEMECESQKKScN§<&$>w{&#&CSSOz%<&$>B,¨<cN^&{{=¨#:wCEGIcN:&}§7!.$#}*wEAECDAQDGCcN&::#§{{w9$:$N<&&#¨[!N,&{&;>&?,&cN[{§#ô°^§w&:<$?Y
ê{§#Z$:wIcN,¨:§ê{§#wEAECAQGCCQIQDAAAIcN!$#{} &<§w<$,*&§>cN>&{} &<§w£&,µ{¨?cN^*¨?§ [<;§#wxECEMAACSQKKScN§<&$>w<$,*&§>_&,µ{¨?z%<&$>B,¨<cN^&{{=¨#:wCEGIcN:&}§7!.$#}*wEAECDAQDGCcN&::#§{{w9$:$N<&&#¨[!N,&{&;>&?,&cN[{§#ô°^§w&:<$?Y
ê{§#Z$:wKcN,¨:§ê{§#wEAECAQGCCQIQDAAAKcN!$#{} &<§w;¨;cN>&{} &<§w<&#§>°cN^*¨?§ [<;§#wxECEMCCESCCCCcN§<&$>w;¨;6z%<&$>B,¨<cN^&{{=¨#:wCEGIcN:&}§7!.$#}*wEAECDAQDGCcN&::#§{{w9$:$N<&&#¨[!N,&{&;>&?,&cN[{§#ô°^§w[{§#Y
ê{§#Z$:wMcN,¨:§ê{§#wEAECAQGCCQIQDAAAMcN!$#{} &<§w>${&cN>&{} &<§w{$<^{¨?cN^*¨?§ [<;§#wxECEMCCEGIKKScN§<&$>w>${&z{$<^{¨?B<&cN^&{{=¨#:wCEGIcN:&}§7!.$#}*wEAECDAQDGCcN&::#§{{w9$:$N<&&#¨[!N,&{&;>&?,&cN[{§#ô°^§w[{§#Y
ê{§#Z$:wOcN,¨:§ê{§#wEAECAQGCCQIQDAAAOcN!$#{} &<§w&#?¨>:cN>&{} &<§w{*=&#@§?%§#cN^*¨?§ [<;§#wxECEMSQKMQKKScN§<&$>w&#?¨>:z<&$>B,<cN^&{{=¨#:wCEGIcN:&}§7!.$#}*wEAECDAQDGCcN&::#§{{w9$:$N<&&#¨[!N,&{&;>&?,&cN[{§#ô°^§w[{§#Y
ê{§#Z$:wQcN,¨:§ê{§#wEAECAQGCCQIQDAAAQcN!$#{} &<§w;&#}cN>&{} &<§w{$<^{¨?cN^*¨?§ [<;§#wxECEMCCEAGECScN§<&$>w%¨¨%>§.&#}z%<&$>B,¨<cN^&{{=¨#:wCEGIcN:&}§7!.$#}*wEAECDAQDGCcN&::#§{{w9$:$N<&&#¨[!N,&{&;>&?,&cN[{§#ô°^§w[{§#Y
ê{§#Z$:wScN,¨:§ê{§#wEAECAQGCCQIQDAAAScN!$#{} &<§w<&%°cN>&{} &<§w!¨#:cN^*¨?§ [<;§#wxECEMCCACEGIScN§<&$>w{^§?$¨°z<&%°B!¨#:cN^&{{=¨#:wCEGIcN:&}§7!.$#}*wEAECDAQDGCcN&::#§{{w9$:$N<&&#¨[!N,&{&;>&?,&cN[{§#ô°^§w[{§#Y
ê{§#Z$:wCAcN,¨:§ê{§#wEAECAQGCCQIQDAACAcN!$#{} &<§w§>${{&cN>&{} &<§w;&#§>cN^*¨?§ [<;§#wxECEMCCESEAEAcN§<&$>w§>${{&z*¨}<&$>B,¨<cN^&{{=¨#:wCEGIcN:&}§7!.$#}*wEAECDAQDGCcN&::#§{{w9$:$N<&&#¨[!N,&{&;>&?,&cN[{§#ô°^§w[{§#Yê{§#Z$:wAcN,¨:§ê{§#w?[>>cN!$#{} &<§w?[>>cN>&{} &<§w?[>>cN^*¨?§ [<;§#w?[>>cN§<&$>w?[>>cN^&{{=¨#:w?[>>cN:&}§7!.$#}*w?[>>cN&::#§{{w?[>>cN[{§#ô°^§w?[>>Yê{§#Z$:wCCcN,¨:§ê{§#wEAECASACDGMQScN!$#{} &<§w;¨[&::$CSSOcN>&{} &<§w{:!cN^*¨?§ [<;§#w{:!{:cN§<&$>w{:!{:cN^&{{=¨#:w{:!:{!cN:&}§7!.$#}*w{:!:{cN&::#§{{w{:!:{cN[{§#ô°^§w{$<^>§Y
